<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/portadas/logo.ico" type="image/ico">
    <title>VISION</title>
    
</head>
<body>
    <hr>
    <header>
        <ul class="left">
        <a href="index.html">
        <div class="logo">
            <img src="portadas/logoV.webp">
        </div>
    </a>
        <div class="cbuscador">
            <input id="buscadorid" class="buscador" placeholder="BUSCAR..." type="text">
            </div>
        </ul>
        <ul class="right">
            <a href="index.html">
            <li  class="botonencabezado" id="inicio">Inicio</li>
            </a>
            <li  class="botonencabezado" id="peliculas">Peliculas</li>
            <li  class="botonencabezado" id="SA">Series</li>
            <li  class="botonencabezado" id="H18">Hentai +18</li>
            <li  class="botonencabezado" id="manhwa">Manhwa +18</li>
        </ul>
    </header>
    <hr>


    <div class="h2"  >
    <h2 id="h2">Ultimos Animes Agregados</h2>
    </div>
    <div class="recienagg" id="recien" >
        <div class="peli">
            <figure id="probandocss">
            <img src="/portadas/snk1.webp">
            <figcaption >Ataque de los Titanes</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure >
            <img src="/portadas/snk1.webp">
            <figcaption>Ataque de los Titanes</figcaption>
            </figure>
        </div>
        <div class="peli"  >
            <figure>
            <img src="/portadas/portadaDemonSlayer.jpg">
            <figcaption>Asesino de demonios</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/snk1.webp">
            <figcaption>Ataque de los Titanes</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/snk1.webp">
            <figcaption>Ataque de los Titanes</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/snk1.webp">
            <figcaption>Ataque de los Titanes</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/snk1.webp">
            <figcaption>Ataque de los Titanes</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/snk1.webp">
            <figcaption>Ataque de los Titanes</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/snk1.webp">
            <figcaption>Ataque de los Titanes</figcaption>
            </figure>
        </div>
    </div>
    <div class="h2" id="h2two" >
        <h2 >Ultimas Peliculas Agregadas</h2>
        </div>
        
        <div class="recienagg" id="recien2" >
            <div class="peli">
                <figure>
                <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
                <figcaption>Una voz silenciosa</figcaption>
                </figure>
            </div>
            <div class="peli">
                <figure>
                <img src="/portadas/yourname.webp">
                <figcaption>Your Name</figcaption>
                </figure>
            </div>
            <div class="peli">
                <figure>
                <img src="/portadas/5cps.webp">
                <figcaption>5 centimetros por segundos</figcaption>
                </figure>
            </div>
            <div class="peli">
                <figure>
                <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
                <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
                </figure>
            </div>
            <div class="peli">
                <figure>
                <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
                <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
                </figure>
            </div>
            <div class="peli">
                <figure>
                <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
                <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
                </figure>
            </div>
            <div class="peli">
                <figure>
                <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
                <figcaption>Una voz silenciosa</figcaption>
                </figure>
            </div>
            <div class="peli">
                <figure>
                <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
                <figcaption>Una voz silenciosa</figcaption>
                </figure>
            </div>
            <div class="peli">
                <figure>
                <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
                <figcaption>Una voz silenciosa</figcaption>
                </figure>
            </div>
        </div>


  
    <div class="seriescontent" id="seriesC">
        <div class="peli">
            <figure>
            <img src="/portadas/portadaDemonSlayer.jpg">
            <figcaption>Asesino de demonios</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/snk1.webp">
            <figcaption>Ataque de los Titanes</figcaption>
            </figure>
        </div>
    </div>

  
    

    <div class="seriescontent" id="cpeli">
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/yourname.webp">
            <figcaption>Your Name</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/5cps.webp">
            <figcaption>5 centimetros por segundo</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Una voz silenciosa</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Una voz silenciosa</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/wIN7wlxyZTxqkstDodMUS9ABel8-185x278.jpg">
            <figcaption>Koe no Katachi (Una voz silenciosa)</figcaption>
            </figure>
        </div>
    </div>

    <div class="seriescontent" id="hentais">
        <div class="peli" id="overflow">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli">
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
        <div class="peli" >
            <figure>
            <img src="/portadas/111512l.jpg">
            <figcaption>Overflow</figcaption>
            </figure>
        </div>
    </div>
    
    <div class="seriescontent" id="cmanhwa">
        <div class="peli" data-figcaption-id="fig1">
            <figure id="fig1">
            <img src="/portadasmanhwa/mefollomisobrina.jpg">
            <figcaption id="idc">Me follo a mi sobrina</figcaption>
            </figure>
        </div>
    </div>
  

   <div class="cajasuperior" id="cajota">
     <div class="contentP" id="cajaportada">
        <div class="imagenP2">
        <img id="portada2" src=""> 
        </div>
       <div class="contentP2">
        <h2 id="tituloA"></h2>
        <p id="descripcion">Un día, Kazushi Sudou recibe la visita de las hermanas Ayane y Kotone 
            Shirakawa, sus dos hermosas amigas de la infancia. Aunque no tienen 
            relación sanguínea, ambas lo llaman con cariño como «hermano». De la 
            nada, y por venganza de Ayane, ambas hermanas deciden unirse a Kazushi
             en su pequeño baño, y terminan bañándose juntos. Entre el dulce aroma
              y espuma de baño, Kotone tiene un pequeño accidente con Kazushi y ambos
               terminan «conectados». ¿Podrá el pervertido Kazushi resistir a los 
               encantos de estas hermosas hermanas?</p>
        </div>
      </div>
   </div>
    <h3 id="h3"></h3>

 <script src="index.js">
 </script>
</body>
</html>